<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.08nfsnc0d3qrkf0zytm0j0520wo7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.16lk5730oszizg165pg711wpaf1m'>
            <connection class='textscan' directory='E:/Projects' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16lk5730oszizg165pg711wpaf1m' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_684547173409341440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_684547173676888065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_684547173680730114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_684547173682266115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_684547173680730114] / [Calculation_684547173409341440]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_684547173687267332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_684547173688098821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_684547173687267332] / [Calculation_684547173409341440]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_BC78A622DEE5480A9F451B4A5612212D]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08nfsnc0d3qrkf0zytm0j0520wo7'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.08nfsnc0d3qrkf0zytm0j0520wo7' />
      </datasources>
      <datasource-dependencies datasource='federated.08nfsnc0d3qrkf0zytm0j0520wo7'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08nfsnc0d3qrkf0zytm0j0520wo7' />
          </datasources>
          <datasource-dependencies datasource='federated.08nfsnc0d3qrkf0zytm0j0520wo7'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_684547173676888065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684547173676888065]' derivation='User' name='[usr:Calculation_684547173676888065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Model:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173676888065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173676888065:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08nfsnc0d3qrkf0zytm0j0520wo7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08nfsnc0d3qrkf0zytm0j0520wo7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_684547173409341440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684547173409341440]' derivation='User' name='[pcto:usr:Calculation_684547173409341440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_684547173409341440]' derivation='User' name='[usr:Calculation_684547173409341440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_684547173409341440]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Model:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:State:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[pcto:usr:Calculation_684547173409341440:qk]' />
              <text column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]</run>
                <run fontname='Tableau Semibold'>&gt; ; &lt;</run>
                <run fontname='Tableau Semibold'>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[pcto:usr:Calculation_684547173409341440:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Make:nk]</rows>
        <cols>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08nfsnc0d3qrkf0zytm0j0520wo7' />
          </datasources>
          <datasource-dependencies datasource='federated.08nfsnc0d3qrkf0zytm0j0520wo7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_684547173409341440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_684547173680730114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_684547173682266115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_684547173680730114] / [Calculation_684547173409341440]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684547173680730114]' derivation='User' name='[usr:Calculation_684547173680730114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684547173682266115]' derivation='User' name='[usr:Calculation_684547173682266115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Model:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173680730114:qk]' />
              <text column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173682266115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173680730114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173682266115:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08nfsnc0d3qrkf0zytm0j0520wo7' />
          </datasources>
          <datasource-dependencies datasource='federated.08nfsnc0d3qrkf0zytm0j0520wo7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_684547173409341440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_684547173687267332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_684547173688098821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_684547173687267332] / [Calculation_684547173409341440]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684547173687267332]' derivation='User' name='[usr:Calculation_684547173687267332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684547173688098821]' derivation='User' name='[usr:Calculation_684547173688098821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Model:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173687267332:qk]' />
              <text column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173688098821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173687267332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173688098821:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08nfsnc0d3qrkf0zytm0j0520wo7' />
          </datasources>
          <datasource-dependencies datasource='federated.08nfsnc0d3qrkf0zytm0j0520wo7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_684547173409341440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684547173409341440]' derivation='User' name='[usr:Calculation_684547173409341440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Model:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08nfsnc0d3qrkf0zytm0j0520wo7' />
          </datasources>
          <datasource-dependencies datasource='federated.08nfsnc0d3qrkf0zytm0j0520wo7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_684547173409341440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_684547174082842631]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684547173409341440]' derivation='User' name='[pcto:usr:Calculation_684547173409341440:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_684547173409341440]' derivation='User' name='[usr:Calculation_684547173409341440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684547174082842631]' derivation='User' name='[usr:Calculation_684547174082842631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Model:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547174082842631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]' />
              <text column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[pcto:usr:Calculation_684547173409341440:qk:2]' />
              <text column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]' />
              <text column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]> ; <[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[pcto:usr:Calculation_684547173409341440:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547174082842631:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547174082842631:qk] + [federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547174082842631:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08nfsnc0d3qrkf0zytm0j0520wo7' />
          </datasources>
          <datasource-dependencies datasource='federated.08nfsnc0d3qrkf0zytm0j0520wo7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_684547173409341440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684547173409341440]' derivation='User' name='[pcto:usr:Calculation_684547173409341440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_684547173409341440]' derivation='User' name='[usr:Calculation_684547173409341440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[pcto:usr:Calculation_684547173409341440:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]&quot;</bucket>
              <bucket>&quot;[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[pcto:usr:Calculation_684547173409341440:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Model:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:State:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]' />
              <text column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Model:nk] / ([federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Make:nk] / [federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08nfsnc0d3qrkf0zytm0j0520wo7' />
          </datasources>
          <datasource-dependencies datasource='federated.08nfsnc0d3qrkf0zytm0j0520wo7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_684547173409341440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684547173409341440]' derivation='User' name='[usr:Calculation_684547173409341440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Model:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk] + [federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk])</rows>
        <cols>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08nfsnc0d3qrkf0zytm0j0520wo7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08nfsnc0d3qrkf0zytm0j0520wo7'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_684547173409341440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684547173409341440]' derivation='User' name='[usr:Calculation_684547173409341440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Model:nk]</column>
            <column>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]' />
              <text column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]' />
              <lod column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:State:nk]' />
              <geometry column='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[Latitude (generated)]</rows>
        <cols>[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.08nfsnc0d3qrkf0zytm0j0520wo7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08nfsnc0d3qrkf0zytm0j0520wo7'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15619' id='5' param='vert' type-v2='layout-flow' w='86477' x='12937' y='7242'>
            <zone fixed-size='127' h='15619' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86477' x='12937' y='7242'>
              <zone h='15625' id='11' name='Average Electric Range' show-title='false' w='21669' x='12958' y='7292'>
                <layout-cache fixed-size-h='77' fixed-size-w='241' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15625' id='10' name='Total Vehicles' show-title='false' w='21596' x='34627' y='7292'>
                <layout-cache fixed-size-h='77' fixed-size-w='180' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15625' id='12' name='Total BEV Vehicles' show-title='false' w='21595' x='56223' y='7292'>
                <layout-cache cell-count-h='1' fixed-size-w='241' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='15625' id='13' name='Total PHEV Vehicles' show-title='false' w='21596' x='77818' y='7292'>
                <layout-cache cell-count-h='1' fixed-size-w='241' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='91716' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12351' x='586' y='7242'>
            <zone h='11458' id='18' name='Total vehicles by State' pane-specification-id='0' param='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[usr:Calculation_684547173409341440:qk]' type-v2='color' w='11493' x='1025' y='7292'>
            </zone>
            <zone h='11458' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11493' x='1025' y='18750'>
            </zone>
            <zone h='11328' id='27' mode='checkdropdown' name='Total Vehicles by Model Years' param='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11493' x='1025' y='30208'>
            </zone>
            <zone h='11329' id='28' mode='checkdropdown' name='Total Vehicles by Model Years' param='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11493' x='1025' y='41536'>
            </zone>
            <zone h='11328' id='29' mode='checkdropdown' name='Total Vehicles by Model Years' param='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:Model:nk]' type-v2='filter' values='database' w='11493' x='1025' y='52865'>
            </zone>
            <zone h='11328' id='30' mode='checkdropdown' name='Total Vehicles by Model Years' param='[federated.08nfsnc0d3qrkf0zytm0j0520wo7].[none:State:nk]' type-v2='filter' values='database' w='11493' x='1025' y='64193'>
            </zone>
            <zone h='11328' id='34' type-v2='empty' w='11493' x='1025' y='75521'>
            </zone>
            <zone h='11328' id='31' type-v2='empty' w='11493' x='1025' y='86849'>
            </zone>
          </zone>
          <zone h='6200' id='7' type-v2='title' w='98828' x='586' y='1042'>
          </zone>
          <zone h='41869' id='15' param='horz' type-v2='layout-flow' w='86477' x='12937' y='22861'>
            <zone fixed-size='685' h='40567' id='16' is-fixed='true' name='Total Vehicles by Model Years' w='50732' x='13303' y='23512'>
              <layout-cache minheight='196' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='40567' id='17' name='Total vehicles by State' w='35013' x='64035' y='23512'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='34228' id='19' param='horz' type-v2='layout-flow' w='86477' x='12937' y='64730'>
            <zone fixed-size='375' h='33186' id='20' is-fixed='true' name='Top 10 Total Vehicles by Make' w='28038' x='13230' y='65251'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='33186' id='24' name='Total Vehicles by CAFV Eligibility' w='27765' x='41268' y='65251'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='403' h='33186' id='26' is-fixed='true' name='Total Vehicles by Model' w='30088' x='69033' y='65251'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
